# azure-time-travel

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy.py  ml-ci.yaml
adx/: 01 basic.kql  02 time periods.kql  03 time forecast.kql  04 sunspots - timeseries.kql  queries.knb
asa/engine-predictive-maintenance/: JobConfig.json  Transformation.asaql  asaproj.json
asa/engine-predictive-maintenance/Functions/: createTimeWindows.js  createTimeWindows.js.json  needsmaintenance.json  numpyfySeq.js  numpyfySeq.js.json  predict.js.json  predict.json  predictmaintanance.js.json  predictmaintenance.json
asa/engine-predictive-maintenance/Inputs/: engine-telemetry.json
asa/engine-predictive-maintenance/Outputs/: enginemaintenance.json
docs/: simulator.md
ml/: engine-failureprediction.ipynb
ml/.azureml/: config.json
ml/EngineFailurePrediction/: requirements.txt  score.py  train.py
resources/: enginedata.csv  telemetrystream-short.json  telemetrystream-temperature.json  telemetrystream.json
src/: AzureTimeTravel.sln
src/MaintenanceEventRouter/: ArcusEventGridClient.cs  MaintenanceEventRouter.cs  MaintenanceEventRouter.csproj
src/MaintenanceEventRouter/EventData/: MaintenanceData.cs
src/MaintenanceEventRouter/Events/: MaintenanceNeededEvent.cs
src/edgemodules/EngineModule/: DOCKERFILE
src/edgemodules/EngineModule/EngineEventGenerator/: Class1.cs  CycleState.cs  Direction.cs  EngineEventGenerator.csproj
src/edgemodules/EngineModule/EngineEventGenerator/Configuration/: FileSettings.cs  IoTHubSettings.cs
src/edgemodules/EngineModule/EngineEventGenerator/Interfaces/: ITelemetryReceiver.cs  ITelemetryTransmitter.cs
src/edgemodules/EngineModule/EngineEventGenerator/Models/: EngineCycle.cs  SensorData.cs
src/edgemodules/EngineModule/EngineEventGenerator/Receivers/: FileReceiver.cs
src/edgemodules/EngineModule/EngineEventGenerator/Transmitters/: ConsoleTransmitter.cs  IoTHubTransmitter.cs
src/edgemodules/EngineModule/EngineSimulatorModule/: App.cs  Class1.cs  EngineSimulatorModule.csproj  Program.cs  appsettings.json
tsi/metadata/: hierarchies.json  instances.json  types.json
tsi/webapp/: Program.cs  Startup.cs  index.html
tsi/webapp/Properties/: launchSettings.json
tsi/webapp/boilerplate/: auth.js  head.js
