<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EngineEventGenerator\EngineEventGenerator.csproj" />
    </ItemGroup>
</Project>
