<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="2.8.2" />
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="Microsoft.Azure.Devices" Version="1.22.0" />
      <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.27.0" />
      <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.20.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
